# ES

./: README.md  pom.xml
src/main/java/: esRunner.java
src/main/java/entity/: CommonFile.java  PDFFile.java
src/main/java/service/: EsForFileService.java  EsForPdfService.java
src/main/java/service/impl/: EsForFileServiceImpl.java  EsForPdfServiceImpl.java
src/main/java/utils/: ESUtils.java  PropertiesUtils.java
src/main/resources/: es.properties
src/test/java/: MyTest.java
