# ES集群名
es.cluster.name = wxsj

# ES主节点IP地址
es.host.ip = 127.0.0.1

# ES的TCP端口号
es.tcp.port = 9300

# ES访问的索引（数据库）
es.pdf.index = pdf_index_v1
es.wxsj.index = wxsj_index_v1

# ES访问类型（表）
es.pdf.types = pdf_type
es.wxsj.types = wxsj_type
